<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .Header
            {
                background-color: aliceblue;
                color:darkblue;
                text-align: right;
                font-family: 'Courier New', Courier, monospace;
                font-size: large;
                box-sizing: border-box; 
            }
            .footer
            {
                background-color: aliceblue;
                color: aqua;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                font-size: larger;
                box-sizing: border-box; 
            }
            .footer:hover
            {
                background-color: blanchedalmond;
                color: coral;
            }
            .object
            {
              color: rgb(0, 0, 0);
              text-align: left;
              font-family: 'Courier New', Courier, monospace;
              font-size: medium;
              box-sizing: border-box;  
            }
            .skill>ul>li
            {
                background-color: burlywood;
                color: coral;
                text-align: left;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: medium;
                font-style: italic;
                box-sizing: border-box;
                width: 50%;
                cursor: pointer;
                list-style-type: circle;
            }
            .skill>ul>li:hover
            {
                background-color: crimson;
                color: cyan;
            }
            .Technicalskill >ul>li
            {
                background-color: darkgoldenrod;
                color: darkgray;
                text-align: left;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: medium;
                box-sizing: border-box;
                width: 50%;
                height: 50%;
                font-style: italic;
                cursor: pointer;
                padding: 20px;
                list-style-type: circle;
            }
            .Technicalskill>ul>li:hover
            {
                background-color: darkgreen;
                color: darkkhaki;
            }
            .project
            {
                background-color: darkkhaki;
                color: darkorange;
                text-align: left;
                font-family: 'Times New Roman', Times, serif;
                font-size: medium;
                box-sizing: content-box;
                height: 200px;
                font-style: initial;
                cursor: pointer;
                padding: 20px;
            }
            .project:hover
            {
                background-color: darkslategrey;
            }
            .personal>ul>li
            {
                background-color: darkslategrey;
                color: dimgray;
                text-align: left;
                font-family: 'Times New Roman', Times, serif;
                font-size: medium;
                font-style: italic;
                height: auto;
                box-sizing: border-box;
                padding: 20px;
                list-style: circle;
            }
            .personal>ul>li:hover
            {
                background-color: goldenrod;
                color: gray;
            }
        </style>
    </head>
    <body>
        <h1><b>MY Profile</b></h1>
        <div class = "Header">
            <h1>Vaka Lakshmi manideep</h1>
        </div>
        <div class="object">
            <article>
                <h2<b><ins>objective</ins></b><h2>
            <p>Extremely focused & concentrate solely on my goals & plan ahead to achieve Targets,Highly self-motivated, quick learners with ability to handle the tasks independently.</p>
        </div>
        <div class = "skill">
            <ul>
                <li>HR</li>
                <li>Recuriting</li>
                <li>administration</li>
                <li>Team player</li>
            </ul>
            <div class = "Technical skill">
                <ul>
                    <li><a href="https://www.google.com/search?q=html&rlz=1C1VDKB_enIN959IN959&oq=html&aqs=chrome..69i57j69i59l3j0i433i512l3j0i512j0i433i512l2.2249j0j15&sourceid=chrome&ie=UTF-8">Html</a></li>
                    <li><a href="https://www.google.com/search?q=css&rlz=1C1VDKB_enIN959IN959&ei=m-9GYe36Aber1sQPyvW6CA&oq=css&gs_lcp=Cgdnd3Mtd2l6EAMyBwgAELEDEEMyBwgAELEDEEMyBwgAELEDEEMyBAgAEEMyBAgAEEMyBwgAELEDEEMyBAgAEEMyCAgAEIAEELEDMgQIABBDMggIABCABBCxAzoHCAAQRxCwAzoHCAAQsAMQQzoFCAAQgAQ6CggAEOoCELQCEEM6CgguEMcBENEDEEM6CwgAEIAEELEDEIMBOggIABCxAxCDAUoECEEYAFDN5gFY2vUBYLP5AWgCcAJ4AIABwQGIAcYFkgEDMi40mAEAoAEBsAEKyAEKwAEB&sclient=gws-wiz&ved=0ahUKEwittN2syorzAhW3lZUCHcq6DgEQ4dUDCA4&uact=5">Css</a></li>
                    <li><a href="vu9GYeL8JsDC3LUPtN4P&oq=java&gs_lcp=Cgdnd3Mtd2l6EAEYADIHCAAQsQMQQzIHCAAQsQMQQzIECAAQQzIECC4QQzIICAAQgAQQsQMyCAgAEIAEELEDMgQIABBDMgQIABBDMggILhCABBCxAzIICAAQgAQQsQM6BwgAEEcQsAM6BwgAELADEEM6CwgAEIAEELEDEIMBOggIABCxAxCDAToFCAAQgAQ6CggAEOoCELQCEEM6CgguEOoCELQCEEM6DgguEIAEELEDEMcBEKMCOgcILhCxAxBDSgQIQRgAUPCZAljvqwJgrbwCaAJwAngAgAGgAYgBqwWSAQMwLjaYAQCgAQGwAQrIAQrAAQE">Java</a></li>
                    <li><a href="https://www.google.com/search?q=react&rlz=1C1VDKB_enIN959IN959&ei=6O9GYeT6CMScmgfD8YXQDQ&oq=reac&gs_lcp=Cgdnd3Mtd2l6EAEYADIHCAAQsQMQQzIECAAQQzIHCAAQsQMQQzIHCAAQsQMQQzIECAAQQzIECAAQQzIICAAQgAQQsQMyBQgAEIAEMggIABCABBCxAzIICAAQgAQQsQM6BwgAEEcQsAM6BwgAELADEEM6CggAELEDEIMBEEM6CAguEIAEELEDOgoIABDqAhC0AhBDOgoILhDqAhC0AhBDOhQIABDqAhC0AhCKAxC3AxDUAxDlAjoLCC4QgAQQxwEQowI6CgguELEDEIMBEEM6DgguEIAEELEDEMcBEKMCOggIABCxAxCDAToLCAAQgAQQsQMQgwE6DgguEIAEELEDEMcBENEDSgQIQRgAULCeE1jEtBNgv8MTaAJwAngAgAG5AYgB6AuSAQQxLjExmAEAoAEBsAEKyAEKwAEB&sclient=gws-wiz">React</a></li>
                </ul>
            </div>
        </div>
        <div class = "project">
            <article>
                <p><b></b></p>
            </article>
        </div>
    </body>
</html>